{
    "url": "/api/v2/shipment",
    "method": "GET",
    "qs": {
        "start": "{{parameters.start}}",
        "maxresults": "{{parameters.limit}}",
        "query": "{{parameters.search}}",
        "archived": "{{parameters.archived}}",
        "from": "{{formatDate(parameters.from,YYYY-MM-DDTHH:mm:ss)}}",
        "to": "{{formatDate(parameters.to,YYYY-MM-DDTHH:mm:ss)}}",
        "location": "{{parameters.location}}",
        "customerID": "{{parameters.customerId}}"
    },
    "body": {},
    "headers": {},
    "response": {
        "error": {
            "message": "[{{statusCode}}] {{body.error.message}} (error code: {{body.error.code}})"
        },
        "limit": "{{parameters.limit}}",
        "output": "{{parseShipment(item)}}",
        "iterate": "{{body.data}}"
    }
}